<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/28 15:53:11.000.691,=C:\Users\Thiago\Desktop\1 - simples\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:01:30.000.668,C:\Users\Thiago\Desktop\1 - simples\TSubstituir.pas=C:\Users\Thiago\Desktop\1 - simples\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:01:38.000.221,C:\Users\Thiago\Desktop\1 - simples\QS6.dproj=C:\Users\Thiago\Desktop\1 - simples\QS6.dproj</Transaction>
    <Transaction>2022/03/29 15:56:18.000.741,=C:\Thiago Frazao\teste VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/03/29 15:56:43.000.171,C:\Thiago Frazao\teste VIASOFT\Unit1.pas=</Transaction>
    <Transaction>2022/03/29 15:57:36.000.573,=C:\Users\Thiago\Desktop\1 - simples\Unit1.pas</Transaction>
    <Transaction>2022/03/29 15:59:08.000.846,C:\Users\Thiago\Desktop\1 - simples\TSubstituir.pas=</Transaction>
    <Transaction>2022/03/29 16:32:14.000.405,C:\Users\Thiago\Desktop\1 - simples\QS6.dproj=C:\Users\Thiago\Desktop\1 - simples\QS6.dproj</Transaction>
    <Transaction>2022/03/30 12:57:32.628,C:\Projetos\ViaSoft\1 - simples\QS6.dproj=C:\Users\Thiago\Desktop\1 - simples\QS6.dproj</Transaction>
    <Transaction>2022/03/30 13:04:37.073,C:\Projetos\ViaSoft\1 - simples\QS6.dproj=C:\Projetos\ViaSoft\1 - simples\QS6.dproj</Transaction>
  </Transactions>
</BorlandProject>
